{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "AppId": "2687646634587576",
      "AppSecret": "a8b13f529fd45cbfdff38d5090da625a"
    }
  },

}
